# System.IO.Endian

./: .editorconfig  System.IO.Endian.sln
System.IO.Endian/: Annotations.cs  ByteOrder.cs  DynamicReader.cs  EndianReader.cs  EndianReaderComplex.cs  EndianWriter.cs  EndianWriterComplex.cs  Exceptions.cs  IBufferable.cs  IEndianStream.cs  IOExtensions.cs  IStreamableObject.cs  System.IO.Endian.csproj  TransactionStream.cs  Utils.cs
System.IO.Endian.SourceGenerator/: AttributeData.cs  ByteOrder.cs  CompilerServices.cs  DiagnosticDescriptors.cs  DiagnosticInfo.cs  Extensions.cs  Globals.cs  PropertyInfo.cs  PropertyKind.cs  SourceGenerator.cs  System.IO.Endian.SourceGenerator.csproj  TypeInfo.cs
System.IO.Endian.Tests/: System.IO.Endian.Tests.csproj  TestAnnotations.cs  TestDecimal.cs  TestDouble.cs  TestEnumerable.cs  TestGuid.cs  TestHalf.cs  TestInt16.cs  TestInt32.cs  TestInt64.cs  TestSingle.cs  TestString.cs  TestTransactionStream.cs  TestUInt16.cs  TestUInt32.cs  TestUInt64.cs  TestVirtualSeek.cs  TestWriteInsert.cs
System.IO.Endian.Tests/ComplexRead/: Basic.cs  BinaryConstructor.cs  ByteOrder.cs  DataLength.cs  Enums.cs  Nullable.cs  StoreType.cs  StringRead.cs  Versions.cs
System.IO.Endian.Tests/ComplexWrite/: Basic.cs  ByteOrder.cs  DataLength.cs  Enums.cs  Nullable.cs  StoreType.cs  StringWrite.cs  Versions.cs
System.IO.Endian.Tests/DynamicRead/: Basic.cs  BinaryConstructor.cs  Bufferable.cs  ByteOrder.cs  DataLength.cs  Derived.cs  Enums.cs  NestedTypes.cs  Nullable.cs  StoreType.cs  StringRead.cs  Struct.cs  Versions.cs
System.IO.Endian.Tests/DynamicWrite/: Basic.cs  Bufferable.cs  ByteOrder.cs  DataLength.cs  Enums.cs  NestedTypes.cs  Nullable.cs  StoreType.cs  StringWrite.cs  Struct.cs  Versions.cs
System.IO.Endian.Tests/Structures/: Basic.cs  Bufferable.cs  ByteOrder.cs  DataLength.cs  Derived.cs  Enums.cs  NestedTypes.cs  Nullable.cs  StoreType.cs  Strings.cs  Struct.cs  Versions.cs
System.IO.Endian/Dynamic/: BufferableFieldDefinition.cs  ByteFieldDefinition.cs  DataContext.cs  DefinitionBuilder.cs  DelegateHelper.cs  DynamicFieldDefinition.cs  Extensions.cs  FieldDefinition.cs  HalfFieldDefinition.cs  IFieldDefinition.cs  IStructureDefinition.cs  IVersionDefinition.cs  MethodCache.cs  PrimitiveFieldDefinition.cs  PropertyConfiguration.cs  StringFieldDefinition.cs  StructureDefinition.cs  TypeConfiguration.cs
