<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>disable</Nullable>
    <SignAssembly>true</SignAssembly>
    <Authors>Gravemind2401</Authors>
    <Copyright>Copyright © $(Authors) 2018 - $([System.DateTime]::Now.Year)</Copyright>
    <AssemblyOriginatorKeyFile>System.IO.Endian.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>